src/test/resources/xsl_import_schema/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:complexType name="Address">
      <xs:sequence>
	     <xs:element name="fName" type="xs:string"/>
		 <xs:element name="mName" type="xs:string" minOccurs="0"/>
		 <xs:element name="lName" type="xs:string"/>
		 <xs:element name="addressLine1" type="xs:string"/>
		 <xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
		 <xs:element name="city" type="xs:string" minOccurs="0"/>
		 <xs:element name="country" type="xs:string"/>
		 <xs:element name="state" type="xs:string" minOccurs="0"/>
		 <xs:element name="zip" type="xs:string" minOccurs="0"/>
	  </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="Person">
      <xs:sequence>
	     <xs:element name="fName" type="xs:string"/>
		 <xs:element name="mName" type="xs:string" minOccurs="0"/>
		 <xs:element name="lName" type="xs:string"/>
	  </xs:sequence>
   </xs:complexType>

</xs:schema>