src/test/resources/xsl_copy_validation/info_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="info" type="Type1"/>
   
   <xs:complexType name="Type1">
      <xs:sequence> 
		 <xs:element name="a" type="aType" maxOccurs="unbounded"/>
	  </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="aType">
      <xs:simpleContent>
		 <xs:extension base="xs:string">
		   <xs:attribute ref="val"/>
		 </xs:extension>
	  </xs:simpleContent>
   </xs:complexType>
   
   <xs:attribute name="val">
      <xs:simpleType>
         <xs:restriction base="xs:integer">
	       <xs:maxInclusive value="10"/>
	     </xs:restriction>
	  </xs:simpleType>
   </xs:attribute>
   
   <xs:element name="a" type="newAType"/>
   
   <xs:complexType name="newAType">
	  <xs:simpleContent>
		<xs:extension base="xs:integer">
		  <xs:attribute name="val1" type="xs:integer"/>
		</xs:extension>
	  </xs:simpleContent>
   </xs:complexType>

</xs:schema>
