tests/xsl_element_validation/info_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="info" type="Type1"/>
   
   <xs:complexType name="Type1">
      <xs:sequence> 
		 <xs:element name="a" maxOccurs="unbounded">
			<xs:complexType>
			   <xs:simpleContent>
				  <xs:extension base="xs:string">
					 <xs:attribute name="val" type="xs:integer"/>
				  </xs:extension>
			   </xs:simpleContent>
		    </xs:complexType>
		 </xs:element>
	  </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="pType">
      <xs:sequence>
	     <xs:element name="val">
		    <xs:simpleType>
			   <xs:restriction base="xs:integer">
			      <xs:minInclusive value="10"/>
			   </xs:restriction>
			</xs:simpleType>
		 </xs:element>
		 <xs:element name="data" type="xs:string"/>
	  </xs:sequence>
   </xs:complexType>

</xs:schema>